# Bazar-Book-Store

./: .gitignore  Bazar.com.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bazar.com/CatalogService/: .dockerignore  CatalogServer.csproj  Dockerfile  Program.cs  appsettings.json
Bazar.com/CatalogService/Controllers/: CatalogController.cs
Bazar.com/CatalogService/Data/: catalog.json
Bazar.com/CatalogService/Data1/: catalog.json
Bazar.com/CatalogService/Data2/: catalog.json
Bazar.com/CatalogService/Models/: Book.cs
Bazar.com/CatalogService/Properties/: launchSettings.json
Bazar.com/CatalogService/Services/: BookRepository.cs
Bazar.com/FrontendService/: Dockerfile  Program.cs
Bazar.com/FrontendService/Models/: CachedBook .cs
Bazar.com/FrontendService/Properties/: launchSettings.json
Bazar.com/FrontendService/Utilites/: RequestTimer.cs
Bazar.com/OrderService/: Dockerfile  OrderServer.csproj  Program.cs  appsettings.json
Bazar.com/OrderService/Controllers/: OrderController.cs
Bazar.com/OrderService/Data/: orders.csv
Bazar.com/OrderService/Data1/: orders.csv
Bazar.com/OrderService/Models/: CatalogItem.cs  Order.cs
Bazar.com/OrderService/Properties/: launchSettings.json
Bazar.com/OrderService/Services/: OrderService.cs
CatalogService/Data/: catalog.json
OrderService/Data/: orders.csv
